jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://113.10.244.109\:6001/yg_data?relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.253:3306/yg_081516a?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc\:mysql\://183.6.107.24/db?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&AutoReNeNeCT\= true

jdbc.url=jdbc\:mysql\://192.168.11.112/ca2?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&AutoReNeNeCT\= true
#jdbc.user=sql_web
#jdbc.password=J@298#1gka^988*u2c
#ca315189  casd183610724
#jdbc.user=ca315189
#jdbc.password=casd183610724
jdbc.user=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=5
jdbc.minIdle=2
