jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc\:mysql\://192.168.11.112/ca2?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&AutoReNeNeCT\= true

jdbc.user=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=5
jdbc.minIdle=2
